spring.application.name=quispe-jhon
spring.datasource.url=jdbc:postgresql://localhost:5432/examenbd
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
springdoc.swagger-ui.path=/swagger-ui.html